# doctor-reservation-app-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/docapp/api/: App.java
src/main/java/com/docapp/api/config/: AwsSnsConfiguration.java  SecurityConfigurer.java  WebConfig.java
src/main/java/com/docapp/api/controller/: AccountController.java  AppointmentController.java  PatientController.java
src/main/java/com/docapp/api/exception/: ApiException.java  BadRequestException.java  ValidationException.java
src/main/java/com/docapp/api/filter/: CorsFilter.java  JwtRequestFilter.java
src/main/java/com/docapp/api/model/: Account.java  Address.java  Appointment.java  AppointmentDateRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  Patient.java  PatientSearchRequest.java
src/main/java/com/docapp/api/repository/: AccountRepository.java  AddressRepository.java  AppointmentRepository.java  PatientRepository.java
src/main/java/com/docapp/api/service/: AccountService.java  AddressService.java  AppUserDetailsService.java  AppointmentService.java  PatientService.java
src/main/java/com/docapp/api/utils/: JwtUtils.java
src/main/java/com/docapp/api/validator/: AppointmentValidator.java  BaseValidator.java
src/main/resources/: application.properties
src/test/java/com/docapp/: DoctorReservationAppApplicationTests.java
src/test/java/com/docapp/api/: PatientApiTest.java
src/test/java/com/docapp/repository/: PatientRepositoryTest.java
