# Application
server.port=5000
server.compression.enabled=true

# PostgreSQL
# Host DB - on AWS - RDS
spring.datasource.url=jdbc:postgresql://diplomka-bernard-db.c9ichevdvugc.eu-central-1.rds.amazonaws.com/doctor_reservation_app
spring.datasource.username=bernard
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
